<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investor layout</title>
    <link rel="stylesheet" href="./assest/css/style.css">
</head>
<body>
<div class="investors">
    <h1>OUR INVESTOR</h1>
    <p>When outcomes drive you, the industry stands with you.</p>
    <p>It is not easy to find the right talent for engineering teams in the Indian technology ecosystem even at an entry-level, and it is a problem that impacts the best of the best organisations. While Masai School is an outcome-driven higher education institution, we still need the industry to come together and support an alternative education system such as ours. Now, the time has finally come for the technology industry to come together and invest in its own engineering talent.
        Cohort-based courses are proving to be yielding quality engineering talent with industry-level skills better than any degrees. Today, we are backed by the most seasoned founders, CXOs and experts of the technology industry in India.</p>
        <h2>Board Members</h2>
</div>
        
            <div class="pic">
                <img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt="">
                <img src="https://www.masaischool.com/images/our-investors/capria-logo.svg" alt="">
                <img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt="">
            </div>
        
    <div id="parent">
        
        <div class="child">
            <img src="./assest/img/Vijay_Shekhar_Sharma_Paytm_96f52579b8.png" alt="Vijay_Shekhar_Sharma">
            <h3>Vijay Shekhar Sharma</h3>
            <p>Founder & CEO</p>
            <img src="./assest/img/paytm_rect_06df45a24f.svg" alt="paytm" class="logo">
        </div>
        <div class="child">
            <img src="./assest/img/Rectangle_427_637d69bb57.png" alt="Kunal Shah">
            <h3>Kunal Shah</h3>
            <p>Founder</p>
            <img src="./assest/img/cred_0a47d7b4f8.png" alt="paytm" class="logo">
        </div>
        <div class="child">
            <img src="./assest/img/amrish_rau_pine_labs_144e5e587c.png" alt="Vijay_Shekhar_Sharma">
            <h3>Amrish Rau</h3>
            <p>CEO</p>
            <img src="./assest/img/pine_labs_0aa2407434.png" alt="paytm" class="logo">
        </div>
        <div class="child">
            <img src="./assest/img/Rectangle_427_637d69bb57.png" alt="Vijay_Shekhar_Sharma">
            <h3>Kunal Shah</h3>
            <p>Founder</p>
            <img src="./assest/img/cred_0a47d7b4f8.png" alt="paytm" class="logo">
        </div>
        <div class="child">
            <img src="./assest/img/Rectangle_427_637d69bb57.png" alt="Vijay_Shekhar_Sharma">
            <h3>Kunal Shah</h3>
            <p>Founder</p>
            <img src="./assest/img/cred_0a47d7b4f8.png" alt="paytm" class="logo">
        </div>
        <div class="child">
            <img src="./assest/img/Rectangle_427_637d69bb57.png" alt="Vijay_Shekhar_Sharma">
            <h3>Kunal Shah</h3>
            <p>Founder</p>
            <img src="./assest/img/cred_0a47d7b4f8.png" alt="paytm" class="logo">
        </div>
        <div class="child">
            <img src="./assest/img/Rectangle_427_637d69bb57.png" alt="Vijay_Shekhar_Sharma">
            <h3>Kunal Shah</h3>
            <p>Founder</p>
            <img src="./assest/img/cred_0a47d7b4f8.png" alt="paytm" class="logo">
        </div>
        <div class="child">
            <img src="./assest/img/Rectangle_427_637d69bb57.png" alt="Vijay_Shekhar_Sharma">
            <h3>Kunal Shah</h3>
            <p>Founder</p>
            <img src="./assest/img/cred_0a47d7b4f8.png" alt="paytm" class="logo">
        </div>
        <div class="child">
            <img src="./assest/img/Rectangle_427_637d69bb57.png" alt="Vijay_Shekhar_Sharma">
            <h3>Kunal Shah</h3>
            <p>Founder</p>
            <img src="./assest/img/cred_0a47d7b4f8.png" alt="paytm" class="logo">
        </div>
        <div class="child">
            <img src="./assest/img/Rectangle_427_637d69bb57.png" alt="Vijay_Shekhar_Sharma">
            <h3>Kunal Shah</h3>
            <p>Founder</p>
            <img src="./assest/img/cred_0a47d7b4f8.png" alt="paytm" class="logo">
        </div>
        <div class="child">
            <img src="./assest/img/Rectangle_427_637d69bb57.png" alt="Vijay_Shekhar_Sharma">
            <h3>Kunal Shah</h3>
            <p>Founder</p>
            <img src="./assest/img/cred_0a47d7b4f8.png" alt="paytm" class="logo">
        </div>
        <div class="child">
            <img src="./assest/img/Rectangle_427_637d69bb57.png" alt="Vijay_Shekhar_Sharma">
            <h3>Kunal Shah</h3>
            <p>Founder</p>
            <img src="./assest/img/cred_0a47d7b4f8.png" alt="paytm" class="logo">
        </div>
        <div class="child">
            <img src="./assest/img/Rectangle_427_637d69bb57.png" alt="Vijay_Shekhar_Sharma">
            <h3>Kunal Shah</h3>
            <p>Founder</p>
            <img src="./assest/img/cred_0a47d7b4f8.png" alt="paytm" class="logo">
        </div>
        <div class="child">
            <img src="./assest/img/Rectangle_427_637d69bb57.png" alt="Vijay_Shekhar_Sharma">
            <h3>Kunal Shah</h3>
            <p>Founder</p>
            <img src="./assest/img/cred_0a47d7b4f8.png" alt="paytm" class="logo">
        </div>
        <div class="child">
            <img src="./assest/img/Rectangle_427_637d69bb57.png" alt="Vijay_Shekhar_Sharma">
            <h3>Kunal Shah</h3>
            <p>Founder</p>
            <img src="./assest/img/cred_0a47d7b4f8.png" alt="paytm" class="logo">
        </div>
        <div class="child">
            <img src="./assest/img/Rectangle_427_637d69bb57.png" alt="Vijay_Shekhar_Sharma">
            <h3>Kunal Shah</h3>
            <p>Founder</p>
            <img src="./assest/img/cred_0a47d7b4f8.png" alt="paytm" class="logo">
        </div>
      
        

    
    </div>

    <script src="./assest/js/style.js"></script>
</body>
</html>